<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>330</x><y>60</y><w>140</w><h>50</h></coordinates><panel_attributes>
Aplicação / Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>100</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>100</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>110</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>140</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Seleciona opção de jogo
Jogador vs. IA</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>190</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Seleção OK</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>290</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Configuração OK</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>340</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Configura das regras do jogo</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>660</x><y>0</y><w>80</w><h>120</h></coordinates><panel_attributes>Inteligência 
Artificial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Jogador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>390</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Configuração OK
Peças e seleção renderizados</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>450</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Realiza um movimento</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>500</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Movimento OK</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>540</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Realiza um movimento</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>440</y><w>770</w><h>350</h></coordinates><panel_attributes>Realizam movimentos
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>130</x><y>650</y><w>290</w><h>100</h></coordinates><panel_attributes>Vitória detectada
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>580</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Renderiza movimento</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>700</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Retorna vencedor</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>240</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Configura o algoritmo</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element></diagram>