<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>572</x><y>525</y><w>253</w><h>286</h></coordinates><panel_attributes>CheckersState
--
-board: Board
-whiteToMove: boolean
-status: Status
-actions: Action[]
-pieceCount = Map&lt;int&gt;
-roundsSinceCapture: int
-roundsSincePawnMove: int
--
+copy(): CheckersState
+equals(that: CheckersState): boolean
+actionDo(action: Action): void
+actionUndo(action: Action): void
+handleChange(): void
+inSpecialEnding(): boolean
+calculateStatus(): Status
+generateActions(): Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>151</y><w>121</w><h>88</h></coordinates><panel_attributes>Position
--
-col: int
-row: int
-piece: Piece</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>418</x><y>162</y><w>110</w><h>66</h></coordinates><panel_attributes>Piece
--
-white: boolean
-king: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>481</y><w>143</w><h>66</h></coordinates><panel_attributes>Action
--
-from: Position
-sequence: Position[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>627</x><y>118</y><w>121</w><h>121</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
-playing
-whiteWon
-blackWon
-draw</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>305</y><w>88</w><h>55</h></coordinates><panel_attributes>Board
--
-Piece[][]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>481</y><w>198</w><h>88</h></coordinates><panel_attributes>BoardView
--
-tableElement: Document
-pieceMatrix: Board
--
+render(board: Board): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>668</y><w>484</w><h>143</h></coordinates><panel_attributes>Minimax
--
-maximizeWhite: boolean
-heuristicFunction: Function(state: CheckersState, maximizeWhite: boolean)
-cutoffDepth: int
--
+resetLeafCount(): void
+getLeafCount(): int
+val(state: CheckersState, depth: int, alpha: int, beta: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>228</y><w>99</w><h>319</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
has state &gt;</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>217</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>228</y><w>33</w><h>275</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>184</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>536</y><w>308</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*
contains &gt;</panel_attributes><additional_attributes>10;10;10;90;260;90</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>305</y><w>363</w><h>198</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1
has board &gt;</panel_attributes><additional_attributes>310;20;10;20;10;160</additional_attributes></element></diagram>